<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cmu.practicum</groupId>
  <artifactId>v2v</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>toyota-v2v</name>
  <url>http://maven.apache.org</url>
  <dependencies>
<dependency>
<groupId>org.jgroups</groupId>
<artifactId>jgroups</artifactId>
<version>3.4.8.Final</version>
</dependency>
</dependencies>
<build>
<plugins>
<plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	<descriptorRefs>
	<descriptorRef>jar-with-dependencies</descriptorRef>
	</descriptorRefs>
	<archive>
	<manifest>
	<mainClass />
	</manifest>
	</archive>
	</configuration>
	<executions>
		<execution>
		<id>make-assembly</id>
		<phase>package</phase>
		<goals>
		<goal>single</goal>
		</goals>
		</execution>
	</executions>
</plugin>
</plugins>
</build>
</project>
